# streammarkers

./: .commit_template  .gitignore  Constants.cs  ConstantsUser.cs.example  LICENSE  Plugin.cs  PluginConfig.cs  README.ja.md  README.md  StreamMarkers.csproj  StreamMarkers.csproj.user.example  StreamMarkers.sln  WebServer.cs  manifest.json
Installers/: AppInstaller.cs  GameInstaller.cs  MenuInstaller.cs
Managers/: CredentialProvider.cs  Marker.cs
Resources/: message.html
Twitch/: IDTokenPayload.cs  Token.cs  TokenResponse.cs  TwitchAPI.cs  TwitchAPIException.cs
ViewControllers/: SettingsViewController.cs
Views/: Settings.bsml
