<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <PackageVersion>0.2.0.0</PackageVersion>
        <InformationalVersion>0.2.0</InformationalVersion>
        <Authors>Aplulu</Authors>
        <Copyright>Copyright (c) 2021 Aplulu</Copyright>
        <RepositoryUrl>https://github.com/aplulu/StreamMarkers</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Views\Settings.bsml" />
      <EmbeddedResource Include="manifest.json" />
      <None Remove="Resources\message.html" />
      <EmbeddedResource Include="Resources\message.html" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BSML">
        <HintPath>$(BeatSaberPath)\Plugins\BSML.dll</HintPath>
      </Reference>
      <Reference Include="Hive.Versioning">
        <HintPath>$(BeatSaberPath)\Libs\Hive.Versioning.dll</HintPath>
      </Reference>
      <Reference Include="HMLib, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
      </Reference>
      <Reference Include="HMUI, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
      </Reference>
      <Reference Include="IPA.Loader, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      </Reference>
      <Reference Include="Main, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\Main.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>$(BeatSaberPath)\Libs\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="SiraUtil">
        <HintPath>$(BeatSaberPath)\Plugins\SiraUtil.dll</HintPath>
      </Reference>
      <Reference Include="System.Net" />
      <Reference Include="System.Net.Http" />
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="Zenject">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
      </Reference>
      <Reference Include="Zenject-usage">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="StreamMarkers.csproj.user" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(BeatSaberPath)\Plugins&quot;" />
    </Target>
</Project>
