<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Views\Settings.bsml" />
      <EmbeddedResource Include="manifest.json" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BSML, Version=1.4.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Plugins\BSML.dll</HintPath>
      </Reference>
      <Reference Include="BS_Utils, Version=1.6.5.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Plugins\BS_Utils.dll</HintPath>
      </Reference>
      <Reference Include="HMLib, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
      </Reference>
      <Reference Include="HMUI, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
      </Reference>
      <Reference Include="IPA.Loader, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      </Reference>
      <Reference Include="Main, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\Main.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>$(BeatSaberPath)\Libs\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="SemVer, Version=1.2.2.0, Culture=neutral, PublicKeyToken=a89bb7dc6f7a145c">
        <HintPath>$(BeatSaberPath)\Libs\SemVer.dll</HintPath>
      </Reference>
      <Reference Include="System.Net" />
      <Reference Include="System.Net.Http" />
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="StreamMarkers.csproj.user" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(BeatSaberPath)\Plugins&quot;" />
    </Target>
</Project>
