<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover" name="viewport">
<title>{title}</title>
<style type="text/css">
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background: rgb(226,229,238);
    background: linear-gradient(180deg, rgba(226,229,238,1) 0%, rgba(191,198,218,1) 100%);
    font-family: -apple-system, "Segoe UI", "Helvetica Neue", "Hiragino Kaku Gothic ProN", メイリオ, meiryo, sans-serif;
    font-size: 1.3rem;
}
.container {
}
.dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    max-width: 800px;
    transform: translate(-50%, -60%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0,0,0,.12);
}
.dialog-header {
    color: #3F4A6C;
    font-weight: bold;
    margin-bottom: 15px;
}
.dialog-content {
    color: #8390B7;
}
</style>
</head>
<body>
<div class="container">
    <div class="dialog">
        <div class="dialog-header">{title}</div>
        <div class="dialog-content">{message}</div>
    </div>
</div>
</body>
</html>